
PORT=3000
MONGO_URI=mongodb+srv://narcisista12:sAcDhS16oHRS5M8M@cluster12.bk8hu.mongodb.net/
JWT_SECRET=mi_secreto
#user name: narcisista12 cc mongo: sAcDhS16oHRS5M8M   mongodb+srv://narcisista12:sAcDhS16oHRS5M8M@cluster12.bk8hu.mongodb.net/